int[][] tiles1 = { { 1, 3, 4 }, { 8, 6, 2 }, { 7, 0, 5 } };
int[][] tiles2 = { { 2, 8, 1 }, { 0, 4, 3 }, { 7, 6, 5 } };
int[][] tiles3 = { { 2, 8, 1 }, { 4, 6, 3 }, { 0, 7, 5 } };
int[][] tiles4 = { { 5, 6, 7 }, { 4, 0, 8 }, { 3, 2, 1 } };
int[][] tiles5 = { { 8, 3, 5 }, { 4, 1, 6 }, { 2, 7, 0 } };
int[][] tiles6 = { { 8, 7, 6 }, { 1, 0, 5 }, { 2, 3, 4 } };

int[][] goal = { { 1, 2, 3 }, { 8, 0, 4 }, { 7, 6, 5 } };
int[][] goal6 = { { 1, 2, 3 }, { 8, 0, 4 }, { 7, 6, 5 } };

int[][] problemA1 = { { 8, 6, 7 }, { 2, 5, 4 }, { 3, 0, 1 } };
int[][] goalA1 = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 0 } };

int[][] tiles15 = { { 1, 2, 3, 4 }, { 5, 6, 7, 8 }, { 9, 10, 11, 0 }, { 13, 14, 15, 12 } };
int[][] tiles15goal = { { 1, 2, 3, 4 }, { 5, 6, 7, 8 }, { 9, 10, 11, 12 }, { 13, 14, 15, 0 } };